<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - cube</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				background-color: #000000;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
        <script src="lib/three.min.js"></script>
        <script src="lib/ThreeCSG.js"></script>
        <script src="lib/OrbitControls.js"></script>
        <script>
           // three.js info box follows shape
var renderer, scene, camera;
var angle = 0;
var min, max;
var EditMesh;
var PlaneGeometry;
var DatoGeometry;
var wireframe0;
var DatoMesh;

init();
animate();
function linearInterp(a,b,c,d,e){ return d+((e-d)*((c-a)/(b-a)))}
function minMax(min,max,data) {
  min.X = 10000
  max.X = -10000
  min.Y = 10000
  max.Y = -10000
  min.Z = 10000
  max.Z = -10000
  for (var i=0;i<data.length;i++) {
    if (data[i].x < min.X) min.X = data[i].x
    if (data[i].x > max.X) max.X = data[i].x   
    if (data[i].y < min.Y) min.Y = data[i].y
    if (data[i].y > max.Y) max.Y = data[i].y 
    if (data[i].z < min.Z) min.Z = data[i].z
    if (data[i].z > max.Z) max.Z = data[i].z 
  }
}
function assignMaterialToFaces(mesh,min,max,grain,endgrain){
  if (mesh.faceVertexUvs[0].length != mesh.faces.length) return
  
  for (var i=0;i<mesh.faceVertexUvs[0].length; i++) {
    if ((mesh.faces[i].normal.x < -0.5) || 
        (mesh.faces[i].normal.x > 0.5)) {
          mesh.faces[i].materialIndex = endgrain
        mesh.faceVertexUvs[0][i][0].x = linearInterp(min.Z,max.Z,mesh.vertices[mesh.faces[i].a].z,0.0,1.0)  
        mesh.faceVertexUvs[0][i][0].y = linearInterp(min.Y,max.Y,mesh.vertices[mesh.faces[i].a].y,0.0,1.0)
        mesh.faceVertexUvs[0][i][1].x = linearInterp(min.Z,max.Z,mesh.vertices[mesh.faces[i].b].z,0.0,1.0)  
        mesh.faceVertexUvs[0][i][1].y = linearInterp(min.Y,max.Y,mesh.vertices[mesh.faces[i].b].y,0.0,1.0)
        mesh.faceVertexUvs[0][i][2].x = linearInterp(min.Z,max.Z,mesh.vertices[mesh.faces[i].c].z,0.0,1.0)  
        mesh.faceVertexUvs[0][i][2].y = linearInterp(min.Y,max.Y,mesh.vertices[mesh.faces[i].c].y,0.0,1.0)     
      }
      else if ((mesh.faces[i].normal.y < -0.5) || 
        (mesh.faces[i].normal.y > 0.5)) {
          mesh.faces[i].materialIndex = grain
        mesh.faceVertexUvs[0][i][0].x = linearInterp(min.X,max.X,mesh.vertices[mesh.faces[i].a].x,0.0,1.0)  
        mesh.faceVertexUvs[0][i][0].y = linearInterp(min.Z,max.Z,mesh.vertices[mesh.faces[i].a].z,0.0,1.0)
        mesh.faceVertexUvs[0][i][1].x = linearInterp(min.X,max.X,mesh.vertices[mesh.faces[i].b].x,0.0,1.0)  
        mesh.faceVertexUvs[0][i][1].y = linearInterp(min.Z,max.Z,mesh.vertices[mesh.faces[i].b].z,0.0,1.0)
        mesh.faceVertexUvs[0][i][2].x = linearInterp(min.X,max.X,mesh.vertices[mesh.faces[i].c].x,0.0,1.0)  
        mesh.faceVertexUvs[0][i][2].y = linearInterp(min.Z,max.Z,mesh.vertices[mesh.faces[i].c].z,0.0,1.0)     
      } else {
        mesh.faces[i].materialIndex = grain
        mesh.faceVertexUvs[0][i][0].x = linearInterp(min.X,max.X,mesh.vertices[mesh.faces[i].a].x,0.0,1.0)  
        mesh.faceVertexUvs[0][i][0].y = linearInterp(min.Y,max.Y,mesh.vertices[mesh.faces[i].a].y,0.0,1.0)
        mesh.faceVertexUvs[0][i][1].x = linearInterp(min.X,max.X,mesh.vertices[mesh.faces[i].b].x,0.0,1.0)  
        mesh.faceVertexUvs[0][i][1].y = linearInterp(min.Y,max.Y,mesh.vertices[mesh.faces[i].b].y,0.0,1.0)
        mesh.faceVertexUvs[0][i][2].x = linearInterp(min.X,max.X,mesh.vertices[mesh.faces[i].c].x,0.0,1.0)  
        mesh.faceVertexUvs[0][i][2].y = linearInterp(min.Y,max.Y,mesh.vertices[mesh.faces[i].c].y,0.0,1.0)     
      }
  }
}
function onDocumentKeyDown(event) {
    switch (event.keyCode) {
      case 72: // l = move right
            DatoGeometry.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 0, 2 ) );
            DatoGeometry.verticesNeedsUpdate = true
            render()
            break
       case 73: // l = move right
            DatoGeometry.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 2, 0 ) );
            DatoGeometry.verticesNeedsUpdate = true
            render()
            break
        case 74: // j = 
            PlaneGeometry.rotateX(-Math.PI / 4)
            render()
            break
        case 75: // k = increase angle
            PlaneGeometry.rotateY(-Math.PI / 4)
            render()
            break        
        case 76: // l = move right
            PlaneGeometry.applyMatrix( new THREE.Matrix4().makeTranslation( 5, 0, 0 ) );
            PlaneGeometry.verticesNeedsUpdate = true
            render()
            break
        case 88: // x = make cut
            cut(EditMesh,DatoMesh)
            render()
            break
    }
}
function cut(wood,tool) {
   // create new BoxGeometry by cutting plane with existing BoxGeometry
   // cut native BSP box geometry
  var BoxBSP = new ThreeBSP(wood.geometry)
  // var PlaneBSP = new ThreeBSP(PlaneGeometry)
  var DatoBSP = new ThreeBSP(tool)
  result = BoxBSP.subtract(DatoBSP)
  wood.geometry = result.toGeometry();
  wood.geometry.verticesNeedsUpdate = true;
  assignMaterialToFaces(wood.geometry,min,max,0,1)
  scene.remove(wireframe0)
  wireframe0 = new THREE.WireframeHelper( wood , 0xffffff );
  scene.add(wireframe0)
}
function init() {
  // info
  var info = document.createElement('div');
  info.style.position = 'absolute';
  info.style.top = '30px';
  info.style.width = '100%';
  info.style.textAlign = 'center';
  info.style.color = '#fff';
  info.style.fontWeight = 'bold';
  info.style.backgroundColor = 'transparent';
  info.style.zIndex = '1';
  info.style.fontFamily = 'Monospace';
  info.innerHTML = "three.js - cut a THREE.BoxGeometry VS cut a native BSP box geometry";
  document.body.appendChild(info);

  // renderer
  renderer = new THREE.WebGLRenderer({antialias: true});
  renderer.setPixelRatio(window.devicePixelRatio);
  renderer.setSize(window.innerWidth, window.innerHeight);
  document.body.appendChild(renderer.domElement);
  

  // scene
  scene = new THREE.Scene();

  // ambient light
  var ambient = new THREE.AmbientLight(0x404040);
  scene.add(ambient);

  // directional light
  var directionalLight = new THREE.DirectionalLight(0xffffff, 0.5);
  directionalLight.position.set(-1, -1, 1);
  scene.add(directionalLight);

  // camera
  camera = new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, 1, 500);
  camera.position.set(0, -90, 50);
  camera.up.set(0, 0, 1);
  camera.lookAt(new THREE.Vector3(0, 0, 0));

  // controls
  // controls = new THREE.OrbitControls(camera);
  var assemblyControls = new THREE.OrbitControls(camera, renderer.domElement, render)
  // assemblyControls.enabled = false
  var result, geometry, redmaterial = new THREE.MeshPhongMaterial({
    color: 0xff0000,
    flatShading: true
  });
	
  // Add plane and box to the scene to show what we are subtracting
  //var mesh0 = new THREE.Mesh( getThreeBoxGeometry(), redmaterial );
  var texture1 = new THREE.TextureLoader().load( 'textures/afrormosia-sealed-jh.jpg' );
  var texture2 = new THREE.TextureLoader().load( 'textures/afrormosia-endgrain-jh.jpg' );

  var material3 = new THREE.MeshBasicMaterial( { map: texture1 } );
  var material4 = new THREE.MeshBasicMaterial( { map: texture2 } );
  var materials = [material3, material4, material3, material3, material3, material3]
  BoxGeometry = getThreeBoxGeometry()
  var BSPBoxGeometry = new ThreeBSP(BoxGeometry)
  EditMesh = new THREE.Mesh( BoxGeometry, materials );
  min = new THREE.Vector3 
  max = new THREE.Vector3
  minMax(min,max,EditMesh.geometry.vertices)
  assignMaterialToFaces(EditMesh.geometry,min,max,0,1)
  EditMesh.position.setX( -30 );
  scene.add( EditMesh );

  wireframe0 = new THREE.WireframeHelper( EditMesh , 0xffffff );
  scene.add( wireframe0 );


  PlaneGeometry = getThreePlaneGeometry()
  var BSPPlaneGeometry = new ThreeBSP(PlaneGeometry)
  var planeMaterial = new THREE.MeshBasicMaterial({
      transparent: true,
      color: 0xffffff,
      opacity: 0.5,
      side: THREE.DoubleSide
  })
  var mesh1 = new THREE.Mesh( PlaneGeometry, planeMaterial );
  // mesh1.position.setX( -30 );
  scene.add( mesh1);

  DatoGeometry = getThreeDatoGeometry()
  var BSPDatoGeometry = new ThreeBSP(DatoGeometry)

  DatoMesh = new THREE.Mesh( DatoGeometry, planeMaterial );
  DatoMesh.position.setZ( -30 );
  scene.add( DatoMesh );

  showAnnotation("21 1/2",max,40)
  
  document.addEventListener('keydown', onDocumentKeyDown, false)
}

function showAnnotation(text,center,size) {
  var canvas1 = document.createElement('canvas');
  var context1 = canvas1.getContext('2d');
  var fontStr = "Bold " + size + "px Arial"
  context1.font = fontStr;
  console.log(fontStr)
  var metrics = context1.measureText(text)
  console.log(metrics.width)
  canvas1.width = 256
  canvas1.height = 256
 // context1.fillRect(0, 0, canvas1.width-1, canvas1.height-1);
  context1.fillStyle = "rgba(255,255,255,1)";
  context1.fillText(text, 0, canvas1.height-1);


	// canvas contents will be used for a texture
	var texture1 = new THREE.Texture(canvas1) 
	texture1.needsUpdate = true;
      
  var material1 = new THREE.MeshBasicMaterial( {map: texture1, side:THREE.DoubleSide } );
  material1.transparent = true;
  var geometry = new THREE.PlaneGeometry(2, 2)

  var mesh1 = new THREE.Mesh(geometry, material1);

	mesh1.position.set(center.X,center.Y,center.Z);
  scene.add( mesh1 ); 
  /*
  var canvas1 = document.createElement('canvas');
	var context1 = canvas1.getContext('2d');
	context1.font = "Bold 40px Arial";
	context1.fillStyle = "rgba(255,0,0,0.95)";
  context1.fillText(text, 0, 50);
    
	// canvas contents will be used for a texture
	var texture1 = new THREE.Texture(canvas1) 
	texture1.needsUpdate = true;
      
    var material1 = new THREE.MeshBasicMaterial( {map: texture1, side:THREE.DoubleSide } );
    material1.transparent = true;

    var mesh1 = new THREE.Mesh(
        new THREE.PlaneGeometry(2, 4),
        material1
      );
	mesh1.position.set(center.X,center.Y,center.Z);
	scene.add( mesh1 );
	*/
}
/**
 * Get cut plane in ThreeBSP format
 *
 *   2
 * 3/|
 * | 1
 * 0/
 *
 * @returns {ThreeBSP}
 */
function getPlaneBSP() {
    return getThreePlaneGeometryAsBSP()
}

/**
 * Get Box in ThreeBSP format
 *
 * @returns {THREE.BoxGeometry}
 */
function getThreePlaneGeometry(){

  var planeGeometry = new THREE.PlaneGeometry(Math.sqrt(2000),20);
  angle = - Math.atan(2.75);
  planeGeometry.applyMatrix( new THREE.Matrix4().makeRotationY(angle));
  return planeGeometry;

}

/**
 * Get PlaneGeometry in ThreeBSP format
 *
 * @returns {ThreeBSP}
 */
function getThreePlaneGeometryAsBSP() {

  var planeGeometry = getThreePlaneGeometry();
  
  return new ThreeBSP(planeGeometry);

};
/**
 * Get BoxGeometry in ThreeBSP format
 *
 * @returns {THREE.BoxGeometry}
 */
function getThreeBoxGeometry(){

	return new THREE.BoxGeometry(21, 15, 11);

}
function getThreeDatoGeometry(){

return new THREE.BoxGeometry(22, 2, 33);

}
/**
 * Get Box in ThreeBSP format
 *
 * @returns {ThreeBSP}
 */
function getThreeBoxGeometryAsBSP() {

  var boxGeometry = getThreeBoxGeometry();
  
  return new ThreeBSP(boxGeometry);

};

/**
 * Get Box in ThreeBSP format
 *
 *   7____6
 * 3/|__2/|
 * | 4__|_5
 * 0/___1/
 *
 * @returns {ThreeBSP}
 */
function getBoxBSP() {

  var vertices = [
    new ThreeBSP.Vertex(-10, -7, -5),
    new ThreeBSP.Vertex(10, -7, -5),
    new ThreeBSP.Vertex(10, 7, -5),
    new ThreeBSP.Vertex(-10, 7, -5),
    new ThreeBSP.Vertex(-10, -7, 5),
    new ThreeBSP.Vertex(10, -7, 5),
    new ThreeBSP.Vertex(10, 7, 5),
    new ThreeBSP.Vertex(-10, 7, 5)
  ];

  var polygons = [
    new ThreeBSP.Polygon([vertices[3], vertices[2], vertices[1], vertices[0]]),
    new ThreeBSP.Polygon([vertices[4], vertices[5], vertices[6], vertices[7]]),
    new ThreeBSP.Polygon([vertices[0], vertices[1], vertices[5], vertices[4]]),
    new ThreeBSP.Polygon([vertices[2], vertices[3], vertices[7], vertices[6]]),
    new ThreeBSP.Polygon([vertices[0], vertices[4], vertices[7], vertices[3]]),
    new ThreeBSP.Polygon([vertices[1], vertices[2], vertices[6], vertices[5]])
  ];

  var node = new ThreeBSP.Node(polygons);

  return new ThreeBSP(node);

};
function getBoxBSPSize(x,y,z) {

var vertices = [
  new ThreeBSP.Vertex(0, 0, 0),
  new ThreeBSP.Vertex(x, 0, 0),
  new ThreeBSP.Vertex(x, y, 0),
  new ThreeBSP.Vertex(0, y, 0),
  new ThreeBSP.Vertex(0, 0, z),
  new ThreeBSP.Vertex(x, 0, z),
  new ThreeBSP.Vertex(x, y, z),
  new ThreeBSP.Vertex(0, y, z)
];

var polygons = [
  new ThreeBSP.Polygon([vertices[3], vertices[2], vertices[1], vertices[0]]),
  new ThreeBSP.Polygon([vertices[4], vertices[5], vertices[6], vertices[7]]),
  new ThreeBSP.Polygon([vertices[0], vertices[1], vertices[5], vertices[4]]),
  new ThreeBSP.Polygon([vertices[2], vertices[3], vertices[7], vertices[6]]),
  new ThreeBSP.Polygon([vertices[0], vertices[4], vertices[7], vertices[3]]),
  new ThreeBSP.Polygon([vertices[1], vertices[2], vertices[6], vertices[5]])
];

var node = new ThreeBSP.Node(polygons);

return new ThreeBSP(node);

};

function drawVertices(mesh) {
  var sphere, sphereGeometry, sphereMaterial = new THREE.MeshBasicMaterial({
    color: 0xffffff
  });

  for (i = 0, il = mesh.geometry.vertices.length; i < il; i++) {
    sphereGeometry = new THREE.SphereGeometry(1);
    sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);
    sphere.position.copy(mesh.geometry.vertices[i]);
    mesh.add(sphere);
  }
}

// render
function render() {
  renderer.render(scene, camera);
}

// animate
function animate() {
  requestAnimationFrame(animate);
  render();
}

        </script>
    </body>
</html>